NODE_VERSION = 16
SECRET_KEY = "secret-key-for-json-web-token"
SALT_ROUNDS = 10
MONGODB_URL = "mongodb+srv://abhisheksharma:Abhi@123@cluster0.ghalb5p.mongodb.net/"
NODE_ENV = "production"

EMAIL_ADDRESS = "abhishekpandit5599@gmail.com"
EMAIL_PASSWORD = "mjutwdqvigfprtud"